<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Airflow源码分析(4)-scheduler分析 | chace</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Airflow源码分析(4)-scheduler分析</h1><a id="logo" href="/.">chace</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Airflow源码分析(4)-scheduler分析</h1><div class="post-meta">Sep 15, 2019<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="scheduler的主循环"><a href="#scheduler的主循环" class="headerlink" title="scheduler的主循环"></a>scheduler的主循环</h2><p>scheduler的逻辑：</p>
<ol>
<li>遍历DAG路径下的所有dag文件</li>
<li>启动一定数量的进程（进程池），并且给每个进程指派一个dag文件。每个进程解析分配给它的dag文件，并根据解析结果在DB中创建DagRun和TaskInstance。对于满足执行条件的TaskInstance，将状态修改为SCHEDULED</li>
<li>在scheduler的主循环中，查询状态为SCHEDULED的TaskInstance，并将这个TI发送给executor异步执行。至于怎么执行scheduler就不管了，只需要从executor同步状态信息。</li>
<li>在进程池中如果有进程完成了，则创建新的进程处理下一个dag文件，并且保证这个进程池的进程数量不会超过配置的数量。</li>
<li>一旦所有的dag处理完毕后，就会进行下一轮循环处理。这里还有一个细节就是上一轮的某个dag的处理时间可能很长，导致到下一轮处理的时候这个dag还没有处理完成。Airflow的处理逻辑是在这一轮不为这个dag创建进程，这样不会阻塞进程去处理其余dag。</li>
</ol>
<p><img src="/img/2019/09/scheduler_loop.jpg" alt="scheduler loop"><br>scheduler的主循环(_execute_helper)：</p>
<ol>
<li>收集从DagFileProcessorAgent得到的DAG解析结果</li>
<li>查找并且将可执行的task放入executor的队列<ol>
<li>改变task instance在DB中的状态</li>
<li>将task加入到executor的队列中</li>
</ol>
</li>
<li>发送心跳给executor<ol>
<li>executor在收到心跳后会异步执行队列中的task</li>
<li>同步task的状态</li>
</ol>
</li>
</ol>
<p>DagFileProcessorManager的主循环(start_in_async)：</p>
<ol>
<li>判断是否需要刷新当前的dag列表</li>
<li>从维护的进程池中取得DAG解析结果，并加入到result_queue中。result_queue中的数据会被agent在主循环中拿走</li>
</ol>
<p>原文：<br>The actual scheduler loop. The main steps in the loop are:</p>
<ol>
<li>Harvest DAG parsing results through DagFileProcessorAgent</li>
<li>Find and queue executable tasks<ol>
<li>Change task instance state in DB</li>
<li>Queue tasks in executor</li>
</ol>
</li>
<li>Heartbeat executor<ol>
<li>Execute queued tasks in executor asynchronously</li>
<li>Sync on the states of running tasks</li>
</ol>
</li>
</ol>
<p>The logic for scheduling is as follows:</p>
<ol>
<li>Enumerate the all the files in the DAG directory.</li>
<li>Start a configurable number of processes and for each one, assign a DAG file to process.<br>In each child process, parse the DAG file, create the necessary DagRuns given the state of the DAG’s task instances, and for all the task instances that should run, create a TaskInstance (with the <code>SCHEDULED</code> state) in the ORM.</li>
<li>Back in the main scheduler process, query the ORM for task instances in the <code>SCHEDULED</code> state. If any are found, send them to the executor and set the task instance state to <code>QUEUED</code>.</li>
<li>If any of the child processes have finished, create another process to work on the next file in the series, provided that the number of running processes is less than the configured limit. </li>
<li>Once a process has been launched for all of the files in the DAG directory, the cycle is repeated. If the process to parse a particular DAG file is still running when the file’s turn comes up in the next cycle, a new process is not launched and a process for the next file in the series is launched instead. This way, a DAG file that takes a long time to parse does not necessarily block the processing of other DAGs.</li>
</ol>
<h2 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h2><p>DagFileProcessor在子进程中解析DAG定义文件。对于发现的DAG，检查DagRun和TaskInstance的状态。如果有TaskInstance可以运行，将状态标记为<code>SCHEDULED</code>。</p>
<p>DagFileProcessorManager控制DagFileProcessors如何启动。它追踪哪些文件应该被处理并且确保一旦一个DagFileProcessor完成解析，下一个dag文件应该得到处理。并且控制DagFileProcessors的数量。</p>
<p>SchedulerJob通过agent获取manager的DAG定义文件解析结果，并且将<code>SCHEDULED</code>状态的TI发送给executor执行。</p>
<p>DagFileProcessorAgent作为一个采集代理，scheduler可以借助agent获取manager获取到的dag解析结果，并且可以控制manager的行为。</p>
<p>PS: DagFileProcessor中的process_file部分逻辑写在SchedulerJob中，当时也是让我对代码困惑的一点。</p>
<p>原文：<br>The DagFileProcessor launches a child process to parse a DAG definition file. For the DAGs found in the file, it examines DAG runs and the state of the task instances. If there are task instances that should run, it creates them in the <code>SCHEDULED</code> state.</p>
<p>The DagFileProcessorManager coordinates how DagFileProcessors are launched. It keeps track of which files need to be processed and ensures that once a DagFileProcessor is done, the next file in the series is processed accordingly. It also controls the number of simultaneous DagFileProcessors and ensures that the number if simultaneous instances do not exceed the configured limit.</p>
<p>The SchedulerJob coordinates parsing of the DAG definition files using the DagFileProcessorManager and sends task instances in the <code>SCHEDULED</code> state to the executor.</p>
<h2 id="常见问题分析"><a href="#常见问题分析" class="headerlink" title="常见问题分析"></a>常见问题分析</h2><ol>
<li><p>DAG是如何被解析的？哪个进程中实现？</p>
<ul>
<li>在将py代码load_source时即被解析，对于每个task对象，保存有它的上下游task，后面统一进行Dep检测。</li>
<li>Dep检测是一级一级串联的，除了上下游依赖关系，还有时间关系、多种触发规则的判断。</li>
<li>DAG加载解析是在DagFileProcessor进程中完成的，同时也是在DagFileProcessor中标记哪些task是scheduled的状态，而在主进程中只需要查找得到这些状态的task即可。</li>
</ul>
</li>
<li><p>DagFileProcessor的作用？</p>
<ul>
<li>解析特定的dag文件，调用process_file</li>
<li>根据dag文件创建合适的DagRun和TaskInstance</li>
<li>解析依赖关系将可以调度的TaskInstance标记为scheduled</li>
</ul>
</li>
<li><p>SimpleDag和SimpleDagBag发挥了什么作用？<br>用于调度，保存有调度需要的字段而不包含执行需要的字段</p>
</li>
<li><p>为什么scheduler需要agent的返回result_queue，不是直接在DB中查找scheduled的TaskInstance吗？<br>scheduler只调度simple_dagbag中的任务</p>
</li>
<li><p>scheduler支持水平扩容吗？如何做到高可用？<br>不支持。但是可以高可用部署，一个scheduler挂了以后立即启动另一个scheduler。同时因为元数据保存在DB中，可以从DB中恢复。</p>
</li>
<li><p>scheduler是如何解决可能调度同一DAG两次的问题的？<br>每个DAG分配一个进程，在DagFileProcessorManager中保存有dag和processor的映射表。在dag没有被任何processor处理的时候，才会给它创建新的处理进程。</p>
</li>
<li><p>手动触发的DAG有何不同？<br>手动触发的DAG直接创建DR和TI，因此不需要经过DagFileProcessor创建。但是在创建以后，仍然是DagFileProcessor将TI的状态更改为SCHEDULED。</p>
</li>
</ol>
<h2 id="并发控制分析"><a href="#并发控制分析" class="headerlink" title="并发控制分析"></a>并发控制分析</h2><h3 id="1-DagFileProcessor的进程个数控制"><a href="#1-DagFileProcessor的进程个数控制" class="headerlink" title="1. DagFileProcessor的进程个数控制"></a>1. DagFileProcessor的进程个数控制</h3><p>配置项：max_threads<br>实现：在Manager的heartbeat()中会比较当前processor数和这个值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Start more processors if we have enough slots and files to process</span></span><br><span class="line"><span class="keyword">while</span> (self._parallelism - len(self._processors) &gt; <span class="number">0</span> <span class="keyword">and</span></span><br><span class="line">        len(self._file_path_queue) &gt; <span class="number">0</span>):</span><br><span class="line">    file_path = self._file_path_queue.pop(<span class="number">0</span>)</span><br><span class="line">    processor = self._processor_factory(file_path, zombies)</span><br><span class="line"></span><br><span class="line">    processor.start()</span><br><span class="line">    self.log.debug(</span><br><span class="line">        <span class="string">"Started a process (PID: %s) to generate tasks for %s"</span>,</span><br><span class="line">        processor.pid, file_path</span><br><span class="line">    )</span><br><span class="line">    self._processors[file_path] = processor</span><br></pre></td></tr></table></figure>
<h3 id="2-同时运行的最大TaskInstance数量"><a href="#2-同时运行的最大TaskInstance数量" class="headerlink" title="2. 同时运行的最大TaskInstance数量"></a>2. 同时运行的最大TaskInstance数量</h3><p>配置项：parallelism<br>实现：在Executor的heartbeat()中会根据parallelism得出当前可用的slots数量，决定execute_async多少task</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Triggering new jobs</span></span><br><span class="line"><span class="comment"># 计算open_slots数量</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> self.parallelism:</span><br><span class="line">    open_slots = len(self.queued_tasks)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    open_slots = self.parallelism - len(self.running)</span><br><span class="line"><span class="comment"># 将open_slots数量的task执行</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(min((open_slots, len(self.queued_tasks)))):</span><br><span class="line">    key, (command, _, queue, simple_ti) = sorted_queue.pop(<span class="number">0</span>)</span><br><span class="line">    self.queued_tasks.pop(key)</span><br><span class="line">    self.running[key] = command</span><br><span class="line">    self.execute_async(key=key,</span><br><span class="line">                        command=command,</span><br><span class="line">                        queue=queue,</span><br><span class="line">                        executor_config=simple_ti.executor_config)</span><br></pre></td></tr></table></figure>
<h3 id="3-scheduler控制一次加入到queue中的TI个数"><a href="#3-scheduler控制一次加入到queue中的TI个数" class="headerlink" title="3. scheduler控制一次加入到queue中的TI个数"></a>3. scheduler控制一次加入到queue中的TI个数</h3><p>配置项：max_tis_per_query<br>实现：scheduler的主循环中找出那些ti可以被执行后，reduce_in_chunk时选的chunk_size就是这个值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_execute_task_instances</span><span class="params">(self,</span></span></span><br><span class="line"><span class="function"><span class="params">                                simple_dag_bag,</span></span></span><br><span class="line"><span class="function"><span class="params">                                states,</span></span></span><br><span class="line"><span class="function"><span class="params">                                session=None)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Attempts to execute TaskInstances that should be executed by the scheduler.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        There are three steps:</span></span><br><span class="line"><span class="string">        1. Pick TIs by priority with the constraint that they are in the expected states</span></span><br><span class="line"><span class="string">        and that we do exceed max_active_runs or pool limits.</span></span><br><span class="line"><span class="string">        2. Change the state for the TIs above atomically.</span></span><br><span class="line"><span class="string">        3. Enqueue the TIs in the executor.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        executable_tis = self._find_executable_task_instances(simple_dag_bag, states,</span><br><span class="line">                                                              session=session)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">query</span><span class="params">(result, items)</span>:</span></span><br><span class="line">            simple_tis_with_state_changed = \</span><br><span class="line">                self._change_state_for_executable_task_instances(items,</span><br><span class="line">                                                                 states,</span><br><span class="line">                                                                 session=session)</span><br><span class="line">            self._enqueue_task_instances_with_queued_state(</span><br><span class="line">                simple_dag_bag,</span><br><span class="line">                simple_tis_with_state_changed)</span><br><span class="line">            session.commit()</span><br><span class="line">            <span class="keyword">return</span> result + len(simple_tis_with_state_changed)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> helpers.reduce_in_chunks(query, executable_tis, <span class="number">0</span>, self.max_tis_per_query)</span><br></pre></td></tr></table></figure>
<h3 id="4-扫描文件夹获取新的dag的时间间隔"><a href="#4-扫描文件夹获取新的dag的时间间隔" class="headerlink" title="4. 扫描文件夹获取新的dag的时间间隔"></a>4. 扫描文件夹获取新的dag的时间间隔</h3><p>配置项：dag_dir_list_interval<br>实现：在Manager的主循环(start_in_async)中每次循环都会调用_refresh_dag_dir()去判断是否满足刷新list_py_file_paths得到新加入的dag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">elapsed_time_since_refresh = (timezone.utcnow() -</span><br><span class="line">                                      self.last_dag_dir_refresh_time).total_seconds()</span><br><span class="line"><span class="keyword">if</span> elapsed_time_since_refresh &gt; self.dag_dir_list_interval:</span><br><span class="line">    <span class="comment"># Build up a list of Python files that could contain DAGs</span></span><br><span class="line">    self.log.info(<span class="string">"Searching for files in %s"</span>, self._dag_directory)</span><br><span class="line">    self._file_paths = list_py_file_paths(self._dag_directory)</span><br><span class="line">    self.last_dag_dir_refresh_time = timezone.utcnow()</span><br></pre></td></tr></table></figure>
<h3 id="5-控制DagFileProcessor解析DAG的速度"><a href="#5-控制DagFileProcessor解析DAG的速度" class="headerlink" title="5. 控制DagFileProcessor解析DAG的速度"></a>5. 控制DagFileProcessor解析DAG的速度</h3><p>配置项：min_file_process_interval<br>在Manager的主循环的heartbeat()中会上一次解析完成时间到现在的时间间隔，如果小于min_file_process_interval，则跳过这个dag的解析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">now = timezone.utcnow()</span><br><span class="line">file_paths_recently_processed = []</span><br><span class="line"><span class="keyword">for</span> file_path <span class="keyword">in</span> self._file_paths:</span><br><span class="line">    last_finish_time = self.get_last_finish_time(file_path)</span><br><span class="line">    <span class="keyword">if</span> (last_finish_time <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">and</span></span><br><span class="line">        (now - last_finish_time).total_seconds() &lt;</span><br><span class="line">            self._file_process_interval):</span><br><span class="line">        file_paths_recently_processed.append(file_path)</span><br></pre></td></tr></table></figure>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h2><p>很多地方用到了chunk_reduce，用来进行小的分批处理<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chunks</span><span class="params">(items, chunk_size)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Yield successive chunks of a given size from a list of items</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> chunk_size &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'Chunk size must be a positive integer'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(items), chunk_size):</span><br><span class="line">        <span class="keyword">yield</span> items[i:i + chunk_size]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reduce_in_chunks</span><span class="params">(fn, iterable, initializer, chunk_size=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Reduce the given list of items by splitting it into chunks</span></span><br><span class="line"><span class="string">    of the given size and passing each chunk through the reducer</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> len(iterable) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> initializer</span><br><span class="line">    <span class="keyword">if</span> chunk_size == <span class="number">0</span>:</span><br><span class="line">        chunk_size = len(iterable)</span><br><span class="line">    <span class="keyword">return</span> reduce(fn, chunks(iterable, chunk_size), initializer)</span><br></pre></td></tr></table></figure></p>
<p>dagbag在解析dag文件时，只会对最近修改过的文件进行解析<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">file_last_changed_on_disk = datetime.fromtimestamp(os.path.getmtime(filepath))</span><br><span class="line"><span class="keyword">if</span> only_if_updated \</span><br><span class="line">        <span class="keyword">and</span> filepath <span class="keyword">in</span> self.file_last_changed \</span><br><span class="line">        <span class="keyword">and</span> file_last_changed_on_disk == self.file_last_changed[filepath]:</span><br><span class="line">    <span class="keyword">return</span> found_dags</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>scheduler毫无疑问是整个Airflow的核心模块，逻辑复杂，从中可以一瞥典型scheduler的典型逻辑。</p>
<p>本文从scheduler的主要逻辑入手，分析了控制循环和代码结构，重点分析了物理实现上的并发控制和性能优化。</p>
<p>但是<strong>DAG的并发控制其实不止于此，还有同一Dag的DagRun并发执行数量控制、Dag的TaskInstance并发执行数量控制、TaskInstance运行在特定大小的Pool中进行数量控制</strong>。这些并发控制由Airflow的使用者在定义DAG时指定，在实现上是在scheduler的主循环中实现，也就是在将taskinstance加入到executor的队列前进行这些限制条件的判断。不满足条件的TI，即使是<code>SCHEDULED</code>的状态，也不会加入到executor的队列，也就不会变为<code>QUEUED</code>状态。这块的逻辑在<code>SchedulerJob#_find_executable_task_instances</code>方法中，就不展开讲了。</p>
<p>另外本部分代码也是Python多进程编程的一个典型案例，比如manager维护的进程池、agent与manager使用Pipe和Queue进行通信、scheduler借助agent维护manager的生命周期。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://cwiki.apache.org/confluence/display/AIRFLOW/Scheduler+Basics" target="_blank" rel="noopener">Airflow Scheduler Basics</a></li>
<li><a href="https://hieast.github.io/2018/03/26/Airflow%20%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" target="_blank" rel="noopener">Airflow工作原理</a></li>
<li><a href="https://blog.csdn.net/ggz631047367/article/details/83507305" target="_blank" rel="noopener">Airflow整体架构</a></li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a href="/2019/09/09/leetcode题解-Best-Time-to-Buy-and-Sell-Stock/" class="next">LeetCode题解-Best Time to Buy and Sell Stock</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/Airflow/" style="font-size: 15px;">Airflow</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/分布式系统/" style="font-size: 15px;">分布式系统</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/任务编排调度/" style="font-size: 15px;">任务编排调度</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/rabbitMQ/" style="font-size: 15px;">rabbitMQ</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/经验之谈/" style="font-size: 15px;">经验之谈</a> <a href="/tags/段子/" style="font-size: 15px;">段子</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/Airflow源码分析-4-scheduler分析/">Airflow源码分析(4)-scheduler分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/leetcode题解-Best-Time-to-Buy-and-Sell-Stock/">LeetCode题解-Best Time to Buy and Sell Stock</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/k8s核心组件分析-scheduler/">k8s核心组件分析-scheduler</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Docker架构分析/">Docker架构分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Airflow源码分析(3)-jinja渲染部分/">Airflow源码分析(3)-jinja渲染部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Airflow源码分析(2)-xcom部分/">Airflow源码分析(2)-xcom部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Airflow源码分析(1)-executor部分/">Airflow源码分析(1)-executor部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Airflow源码分析(0)-介绍/">Airflow源码分析(0)-介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/高可用配置中心etcd/">高可用配置中心etcd</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Docker中的namespace和cgroup/">Docker中的namespace和cgroup</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.chionlab.moe/" title="ChionLab-未来道具研究所" target="_blank">ChionLab-未来道具研究所</a><ul></ul><a href="http://sinlapis.coding.me/" title="SinLapis的博客" target="_blank">SinLapis的博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">chace.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>