<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux命令行大全-笔记-08.11[TOC] Part.1_学习shell1. 导航类12345678cd - # 返回上一次位置ls -la # 显示隐藏文件和长格式ls -d # 显示文件夹本身的详细信息，而不是文件夹内的文件信息/bin # 系统可执行文件/etc # 配置文件/usr # 普通用户使用的所有文件和程序/usr/include # C语言系统头文件/usr/bin # 用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/08/11/TLCL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux命令行大全-笔记-08.11[TOC] Part.1_学习shell1. 导航类12345678cd - # 返回上一次位置ls -la # 显示隐藏文件和长格式ls -d # 显示文件夹本身的详细信息，而不是文件夹内的文件信息/bin # 系统可执行文件/etc # 配置文件/usr # 普通用户使用的所有文件和程序/usr/include # C语言系统头文件/usr/bin # 用">
<meta property="og:image" content="http://yoursite.com/2017/08/11/TLCL/process-switch.png">
<meta property="og:updated_time" content="2017-08-11T05:53:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Linux命令行大全-笔记-08.11[TOC] Part.1_学习shell1. 导航类12345678cd - # 返回上一次位置ls -la # 显示隐藏文件和长格式ls -d # 显示文件夹本身的详细信息，而不是文件夹内的文件信息/bin # 系统可执行文件/etc # 配置文件/usr # 普通用户使用的所有文件和程序/usr/include # C语言系统头文件/usr/bin # 用">
<meta name="twitter:image" content="http://yoursite.com/2017/08/11/TLCL/process-switch.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TLCL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/11/TLCL/" class="article-date">
  <time datetime="2017-08-11T05:27:39.000Z" itemprop="datePublished">2017-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux命令行大全-笔记-08-11"><a href="#Linux命令行大全-笔记-08-11" class="headerlink" title="Linux命令行大全-笔记-08.11"></a>Linux命令行大全-笔记-08.11</h1><p>[TOC]</p>
<h2 id="Part-1-学习shell"><a href="#Part-1-学习shell" class="headerlink" title="Part.1_学习shell"></a>Part.1_学习shell</h2><h3 id="1-导航类"><a href="#1-导航类" class="headerlink" title="1. 导航类"></a>1. 导航类</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">cd - # 返回上一次位置</div><div class="line">ls -la # 显示隐藏文件和长格式</div><div class="line">ls -d # 显示文件夹本身的详细信息，而不是文件夹内的文件信息</div><div class="line">/bin # 系统可执行文件</div><div class="line">/etc # 配置文件</div><div class="line">/usr # 普通用户使用的所有文件和程序</div><div class="line">/usr/include # C语言系统头文件</div><div class="line">/usr/bin # 用户大部分可执行文件</div></pre></td></tr></table></figure>
<h3 id="2-操作文件与目录"><a href="#2-操作文件与目录" class="headerlink" title="2. 操作文件与目录"></a>2. 操作文件与目录</h3><figure class="highlight plain"><figcaption><span>一般用于文件夹目录树的递归操作，复制、删除等</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">``` shell</div><div class="line">mkdir    cp    mv</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rm -r &lt;dir&gt;</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span># 建立硬链接和软链接</div><div class="line">in &lt;file&gt; &lt;file_hard&gt;</div><div class="line">in -s &lt;file&gt; &lt;file_soft&gt;</div></pre></td></tr></table></figure>
<h3 id="3-查看命令的属性"><a href="#3-查看命令的属性" class="headerlink" title="3. 查看命令的属性"></a>3. 查看命令的属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">type    which    whatis</div></pre></td></tr></table></figure>
<p>最重要的命令：man、info、help<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">man -k &lt;search_string&gt; # 查找哪些命令可用</div></pre></td></tr></table></figure></p>
<h3 id="4-重定向"><a href="#4-重定向" class="headerlink" title="4. 重定向"></a>4. 重定向</h3><p>重定向符和管道符的区别：<br>    重定向符讲stdout重定向到&gt;后接的文件中；<br>    管道A|B将程序A的标准输出重定向到程序B的标准输入中。</p>
<p>重定向：</p>
<pre><code>&gt;  标准输出重定向
2&gt;  标准错误重定向
&amp;&gt; 标准输出+标准错误重定向
&gt;&amp;2 标准输出重定向到标准错误中 （可用于shell脚本输出错误信息）
</code></pre><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">wc -l # 统计行数  </div><div class="line">wc -w # 统计字数</div><div class="line">head/tail -n &lt;num&gt;</div><div class="line">tee # 读取标准输入，同时输出到标准输出和文件中，相当于可以在中途截取掉信息。</div></pre></td></tr></table></figure>
<h3 id="5-快捷键"><a href="#5-快捷键" class="headerlink" title="5. 快捷键"></a>5. 快捷键</h3><table>
<thead>
<tr>
<th style="text-align:left">键</th>
<th style="text-align:left">动作</th>
<th style="text-align:left">键</th>
<th style="text-align:left">动作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ctrl+A</td>
<td style="text-align:left">移动到行首</td>
<td style="text-align:left">Ctrl+E</td>
<td style="text-align:left">移动到行尾</td>
</tr>
<tr>
<td style="text-align:left">Alt+F</td>
<td style="text-align:left">往前一个字</td>
<td style="text-align:left">Alt+B</td>
<td style="text-align:left">往后一个字</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Y</td>
<td style="text-align:left">粘贴</td>
<td style="text-align:left">Ctrl+L</td>
<td style="text-align:left">清屏</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K</td>
<td style="text-align:left">向后剪切到行尾</td>
<td style="text-align:left">Ctrl+U</td>
<td style="text-align:left">向前剪切到行头</td>
</tr>
</tbody>
</table>
<h3 id="6-权限"><a href="#6-权限" class="headerlink" title="6. 权限"></a>6. 权限</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">su    passwd</div><div class="line">chmod xxx &lt;file&gt;</div><div class="line">chown [ower][:[group]] &lt;file&gt;</div></pre></td></tr></table></figure>
<h3 id="7-进程"><a href="#7-进程" class="headerlink" title="7. 进程"></a>7. 进程</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ps    top    pstree</div><div class="line">kill -9 &lt;pid/jobspec&gt; # 杀死进程</div><div class="line">kill -l # 查看所有信号格式</div><div class="line">killall -9 &lt;name&gt; # 杀死指定程序的所有进程</div></pre></td></tr></table></figure>
<p>前后台进程切换：</p>
<p><img src="process-switch.png" alt="前后台进程切换"></p>
<h2 id="Part-2-配置与环境"><a href="#Part-2-配置与环境" class="headerlink" title="Part.2_配置与环境"></a>Part.2_配置与环境</h2><h3 id="1-环境"><a href="#1-环境" class="headerlink" title="1.环境"></a>1.环境</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">printenv | less # 查看本机的各种环境变量</div><div class="line">alias ll=“ls -laF” # 为命令起别名</div></pre></td></tr></table></figure>
<h3 id="2-vi的使用"><a href="#2-vi的使用" class="headerlink" title="2.vi的使用"></a>2.vi的使用</h3><p>移动光标、删除、复制粘贴对比来记忆就很容易了，都一样。</p>
<p><strong>移动光标</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">键</th>
<th style="text-align:left">动作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">数字0</td>
<td style="text-align:left">至本行开头</td>
</tr>
<tr>
<td style="text-align:left">$</td>
<td style="text-align:left">至本行末尾</td>
</tr>
<tr>
<td style="text-align:left">G</td>
<td style="text-align:left">至文件末尾</td>
</tr>
<tr>
<td style="text-align:left">gg</td>
<td style="text-align:left">至文件开头</td>
</tr>
<tr>
<td style="text-align:left">ctrl+F</td>
<td style="text-align:left">下翻一页</td>
</tr>
<tr>
<td style="text-align:left">ctrl+B</td>
<td style="text-align:left">上翻一页</td>
</tr>
<tr>
<td style="text-align:left">number+G</td>
<td style="text-align:left">至第number行</td>
</tr>
</tbody>
</table>
<p><strong>删除文本</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">键</th>
<th style="text-align:left">动作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">dd</td>
<td style="text-align:left">删除一行</td>
</tr>
<tr>
<td style="text-align:left">d$</td>
<td style="text-align:left">删除光标到行末尾</td>
</tr>
<tr>
<td style="text-align:left">d0</td>
<td style="text-align:left">删除光标到行开头</td>
</tr>
<tr>
<td style="text-align:left">d7</td>
<td style="text-align:left">删除光标后的7行</td>
</tr>
</tbody>
</table>
<p><strong>复制粘贴</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">键</th>
<th style="text-align:left">动作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">p</td>
<td style="text-align:left">粘贴文本</td>
</tr>
<tr>
<td style="text-align:left">yy</td>
<td style="text-align:left">复制一行</td>
</tr>
<tr>
<td style="text-align:left">y$</td>
<td style="text-align:left">复制到行末尾</td>
</tr>
<tr>
<td style="text-align:left">y0</td>
<td style="text-align:left">复制到行开头</td>
</tr>
<tr>
<td style="text-align:left">y7</td>
<td style="text-align:left">复制光标后的7行</td>
</tr>
</tbody>
</table>
<p><strong>搜索</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/pattern # 按n查找下一个</div><div class="line">:%s/pattern_old/pattern_new/g # 全局替换</div></pre></td></tr></table></figure>
<p><strong>多文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">:n # 切换下一个</div><div class="line">:N # 切换上一个</div><div class="line">:buffers # 正在编辑的文件</div><div class="line">:buffer 2 # 切换到第2个文件</div><div class="line"></div><div class="line">:e &lt;filename&gt; # 打开一个新的文件</div><div class="line">:r &lt;filename&gt; # 将filename的内容整个复制到当前文件中，光标前</div><div class="line"></div><div class="line">:w &lt;filename&gt; # 另存为新文件</div><div class="line">ZZ # 相当于:wq，智障操作</div></pre></td></tr></table></figure>
<h3 id="3-提示符"><a href="#3-提示符" class="headerlink" title="3.提示符"></a>3.提示符</h3><p>环境变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## Part.3_常见任务和工具</div><div class="line"></div><div class="line">### 1. 软件包管理</div><div class="line">``` shell</div><div class="line">apt-cache search pkg_name # 查找软件包</div><div class="line">apt-cache show pgk_name # 显示软件包信息</div></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dpkg -i pkg_file # 用.deb安装软件包</div><div class="line">dpkg --list # 列出已安装的软件包列表</div><div class="line">dpkg --status pkg_name # 判断软件包是否已安装</div><div class="line">dpkg --search file_name # 查看某文件由哪个软件包安装得到</div></pre></td></tr></table></figure>
<h3 id="2-存储"><a href="#2-存储" class="headerlink" title="2. 存储"></a>2. 存储</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mount</div><div class="line">umount /dev/hdc</div><div class="line">fdisk # 磁盘分区</div><div class="line">mkfs -t vfat /dev/sdb1 # 创建文件系统</div><div class="line">dd if=/dev/sdb of=/dev/sdc # 完全复制数据块</div><div class="line">md5sum /dev/cdrom</div></pre></td></tr></table></figure>
<h3 id="3-网络"><a href="#3-网络" class="headerlink" title="3. 网络"></a>3. 网络</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">wget scp ssh</div><div class="line">netstat -ie # 显示网络状态 ifconfig</div><div class="line">netstat -r # 显示路由表</div><div class="line">sftp # 此命令尤其好使，因为sftp使用的是ssh的22端口，所以不需要服务器单独再开服务</div></pre></td></tr></table></figure>
<h3 id="4-文件搜索"><a href="#4-文件搜索" class="headerlink" title="4. 文件搜索"></a>4. 文件搜索</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">find ~ -type f -name '*.bak' -delete # 查找用户目录下.bak文件并删除</div><div class="line">find ~ -type f | wc -l # 统计用户目录下文件个数</div><div class="line">find的两个选项：test和action</div></pre></td></tr></table></figure>
<h3 id="5-文件归档和压缩"><a href="#5-文件归档和压缩" class="headerlink" title="5. 文件归档和压缩"></a>5. 文件归档和压缩</h3><p>文件归档和压缩是两个概念，zip命令同时包括两种功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rsync -av &lt;dir1&gt; &lt;dir2&gt; # 同步dir1和dir2</div></pre></td></tr></table></figure>
<p><strong>压缩</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gzip gunzip bzip2 bunzip2</div></pre></td></tr></table></figure>
<p><strong>归档</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tar xzvf &lt;file_name&gt; -C &lt;dir&gt; # 解压到&lt;dir&gt;文件夹下</div><div class="line">tar czvf &lt;file_name&gt; &lt;dir&gt; # 打包dir到file_name</div><div class="line">zip -r &lt;dir&gt; # 压缩dir</div></pre></td></tr></table></figure></p>
<p><strong>将远程系统中某目录转移到本地系统</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh remote-sys &apos;tar cf - &lt;dir&gt;&apos; | tar xf -</div></pre></td></tr></table></figure>
<h3 id="6-正则表达式"><a href="#6-正则表达式" class="headerlink" title="6. 正则表达式"></a>6. 正则表达式</h3><p>BRE POSIX基本正则表达式 <figure class="highlight plain"><figcaption><span>'...'```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">ERE 扩展正则表达式 ```grep -E &apos;...&apos;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find &lt;dir&gt; -regex &apos;&lt;regex&gt;&apos;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">? * + &#123;&#125; . [] # 元字符</div></pre></td></tr></table></figure>
<h3 id="7-文本处理"><a href="#7-文本处理" class="headerlink" title="7. 文本处理"></a>7. 文本处理</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">cut -f &lt;字段编号&gt; &lt;file_name&gt; # 切片某字段</div><div class="line">cat -n # 显示行号</div><div class="line">aspell # 拼写检查</div><div class="line"></div><div class="line"><span class="meta">#</span># 比较两文件的不同产生一个patch，并且还原文件</div><div class="line">diff -Naur &lt;old_file&gt; &lt;new_file&gt; &gt; file_patch</div><div class="line">patch &lt; file_patch</div><div class="line"></div><div class="line">diff -c/-u &lt;file_1&gt; &lt;file_2&gt; # 将file_1与file_2进行比较</div></pre></td></tr></table></figure>
<h3 id="8-格式化输出"><a href="#8-格式化输出" class="headerlink" title="8. 格式化输出"></a>8. 格式化输出</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">printf "format" arguments # 格式化输出</div><div class="line"></div><div class="line"><span class="meta">#</span># 输出manual到PDF文件</div><div class="line">zcat /usr/share/man/man1/ls.1.gz | groff -mandoc &gt; ~/foo.ps</div><div class="line">ps2pdf foo.ps ls.pdf</div><div class="line"></div><div class="line">a2ps -o ~/ls.ps # ASCII-&gt;PostScript</div><div class="line">lpstat -s # 查看打印机状态</div></pre></td></tr></table></figure>
<h3 id="9-编译程序"><a href="#9-编译程序" class="headerlink" title="9. 编译程序"></a>9. 编译程序</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">make # 编译程序</div><div class="line">./configure # 分析生成环境</div><div class="line">make install # 默认安装到/usr/local/bin</div></pre></td></tr></table></figure>
<h2 id="Part-4-shell编程"><a href="#Part-4-shell编程" class="headerlink" title="Part.4_shell编程"></a>Part.4_shell编程</h2><h3 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1. 数据类型"></a>1. 数据类型</h3><p><strong>数值：</strong> 默认的bash程序中只支持整数运算，使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">``` shell</div><div class="line">## 数值运算需要在(())中</div><div class="line">echo $((1+3-2/5*3)) # 输出&quot;4&quot;</div><div class="line">echo $((2**3)) # 输出&quot;8&quot;</div><div class="line">bc &lt;&lt;&lt; &apos;2.5+4.9*4.7&apos; # 输出&quot;25.5&quot;</div></pre></td></tr></table></figure></p>
<p><strong>字符串：</strong> 字符串的操作比较多：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">foo="Hello world"</div><div class="line">echo $&#123;#foo&#125; # 输出"11"</div><div class="line">m</div><div class="line">echo $&#123;foo/world/World&#125; # 输出"Hello World"</div></pre></td></tr></table></figure></p>
<p><strong>数组</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">declare -a a # 创建一个数值</div><div class="line">arr=("1" "2" "abc" "4" 5) # 数组赋值</div><div class="line">arr[0]=8 # 数组赋值</div><div class="line"></div><div class="line"><span class="meta">#</span># 以下是*和@输出的区别，*是扩展成一串，而@分开了</div><div class="line">for i in "$&#123;arr[*]&#125;"; do echo $i; done</div><div class="line">8 2 abc 4 5</div><div class="line">for i in "$&#123;arr[@]&#125;"; do echo $i; done</div><div class="line">8</div><div class="line">2</div><div class="line">abc</div><div class="line">4</div><div class="line">5</div></pre></td></tr></table></figure></p>
<h3 id="2-分支、循环"><a href="#2-分支、循环" class="headerlink" title="2. 分支、循环"></a>2. 分支、循环</h3><p>跟类C语言大同小异，需要注意的是条件分支的test命令</p>
<p><strong>分支：</strong> test命令判断是否符合条件，其中传统的test命令形式为<figure class="highlight plain"><figcaption><span>express ]```，更为现代的形式为用于字符串和普通变量的```[[ express ]]```和用于数值的```(( express ))```：</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">``` shell</div><div class="line">string=20</div><div class="line">if [ -z string ]; then # 判断字符串是否为空</div><div class="line">    echo &quot;string is empty&quot;</div><div class="line">elif [[ $string =~ ^h.+o$ ]]; then # 匹配正则表达式</div><div class="line">    echo &quot;string is right&quot;</div><div class="line">elif (( string&gt;10 )); then # 数值比较</div><div class="line">    echo &quot;string is greater than 10&quot;</div><div class="line">else</div><div class="line">    echo &quot;string is not be matched&quot;</div><div class="line">fi</div><div class="line">## 输出&quot;string is greater than 10&quot;</div></pre></td></tr></table></figure></p>
<p><strong>循环：</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span># while型</div><div class="line">count=1</div><div class="line">while [ $count -le 5 ]; do</div><div class="line">    printf "%d " $((count++))</div><div class="line">done</div><div class="line"></div><div class="line"><span class="meta">#</span># until型</div><div class="line">until [ $count -gt 10 ]; do</div><div class="line">    printf "%d " $((count++))</div><div class="line">done</div><div class="line"></div><div class="line"><span class="meta">#</span># 输出"1 2 3 4 5 6 7 8 9 10"</div></pre></td></tr></table></figure></p>
<h3 id="3-函数"><a href="#3-函数" class="headerlink" title="3. 函数"></a>3. 函数</h3><p>shell中的函数定义如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[function] foo [()] &#123;</div><div class="line">    # action</div><div class="line">    [return int]</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#</span>#定义其实是两种形式:</div><div class="line">function foo &#123;...&#125;</div><div class="line">foo () &#123;...&#125;</div><div class="line"></div><div class="line">foo # 函数调用</div></pre></td></tr></table></figure>
<p>不像类C语言在函数括号中传递参数，shell中使用<strong>位置参数</strong>来进行参数传递。shell中的返回值通过<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">如下所示：</div><div class="line"></div><div class="line">``` shell</div><div class="line">foo () &#123;</div><div class="line">    echo $0 # 输出的永远是运行脚本的命令本身</div><div class="line">    echo $($1+$2) # 输出58</div><div class="line">    return (($1+$2+2)) # 返回60，返回值范围是0~255整数</div><div class="line">&#125;</div><div class="line">foo 13 45 # 函数调用</div><div class="line">echo $? # 输出的是最后一次调用foo的返回值60</div></pre></td></tr></table></figure></p>
<p>一些特殊的参数如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">echo $$ # 输出当前进程pid</div><div class="line">echo $# # 输出命令参数个数</div><div class="line">echo $? # 输出函数返回值</div><div class="line">echo $! # 输出后台中最后一次运行的进程pid</div></pre></td></tr></table></figure></p>
<h3 id="4-实现quicksort"><a href="#4-实现quicksort" class="headerlink" title="4. 实现quicksort"></a>4. 实现quicksort</h3><p>拿个quicksort来作为练习倒是一个不错的选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">##!/bin/bash -x</div><div class="line">## a quicksort algorithm implement in shell</div><div class="line">arr=(3 23 4 1 45 56 34 78 79 89)</div><div class="line"></div><div class="line">get_pos() &#123;</div><div class="line">    local low=$1</div><div class="line">    local high=$2</div><div class="line">    local value=$&#123;arr[$low]&#125; # 数组取值</div><div class="line"></div><div class="line">    while (( $low&lt;$high )); do</div><div class="line">        while (( $low&lt;$high &amp;&amp; $value&lt;=$&#123;arr[$high]&#125; )); do</div><div class="line">            high=$(($high-1))</div><div class="line">        done</div><div class="line">        if (( $low&lt;$high )); then</div><div class="line">            arr[$low]=$&#123;arr[$high]&#125;</div><div class="line">            ((++low)) # 整数运算只能在(())中</div><div class="line">        fi</div><div class="line">        while (( $low&lt;$high &amp;&amp; $value&gt;=$&#123;arr[$low]&#125; )); do</div><div class="line">            low=$(($low+1))</div><div class="line">        done</div><div class="line">        if (( $low&lt;$high )); then</div><div class="line">            arr[$high]=$&#123;arr[$low]&#125;</div><div class="line">            ((--high)) # 整数运算只能在(())中</div><div class="line">        fi</div><div class="line">    done</div><div class="line"></div><div class="line">    arr[$low]=$value</div><div class="line">    return $low</div><div class="line">&#125;</div><div class="line"></div><div class="line">quicksort() &#123;</div><div class="line">    local low=$1</div><div class="line">    local high=$2</div><div class="line">    local pos=0</div><div class="line">    local tempLow=0</div><div class="line">    local tempHigh=0</div><div class="line">    if (( $low&lt;$high )); then</div><div class="line">        get_pos $low $high</div><div class="line">        pos=$? # 获得返回值</div><div class="line">        tempLow=$(($pos-1))</div><div class="line">        tempHigh=$(($pos+1))</div><div class="line">        quicksort $low $tempLow</div><div class="line">        quicksort $tempHigh $high</div><div class="line">    fi</div><div class="line">&#125;</div><div class="line"></div><div class="line">quicksort 0 9 # 调用函数</div><div class="line"></div><div class="line">echo $&#123;arr[@]&#125; # 另一种形式是$&#123;arr[*]&#125;，两者区别在前者扩展数组单个元素，后者将数组扩展成一个长串</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/11/TLCL/" data-id="cj67gnuri0000wx4uztp53sbb" class="article-share-link">Поделиться</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/08/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/11/TLCL/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/08/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Создано с помощью <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>