<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Docker中的namespace和cgroup | chace</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Docker中的namespace和cgroup</h1><a id="logo" href="/.">chace</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Docker中的namespace和cgroup</h1><div class="post-meta">Sep 1, 2019<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="1-namespace资源隔离"><a href="#1-namespace资源隔离" class="headerlink" title="1. namespace资源隔离"></a>1. namespace资源隔离</h2><p>Linux提供6种namespace隔离。</p>
<table>
<thead>
<tr>
<th>namespace</th>
<th>flag</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>UTS</td>
<td>CLONE_NEWUTS</td>
<td>主机名和域名</td>
</tr>
<tr>
<td>IPC</td>
<td>CLONE_NEWIPC</td>
<td>进程间通信</td>
</tr>
<tr>
<td>PID</td>
<td>CLONE_NEWPID</td>
<td>进程PID</td>
</tr>
<tr>
<td>MOUNT</td>
<td>CLONE_NEWNS</td>
<td>文件系统挂载点(mount)</td>
</tr>
<tr>
<td>NET</td>
<td>CLONE_NEWNET</td>
<td>网络</td>
</tr>
<tr>
<td>USER</td>
<td>CLONE_NEWUSER</td>
<td>用户权限</td>
</tr>
</tbody>
</table>
<p>tips: 文件系统挂载点之所以是NS，是因为这是第一个namespace，当时没有想到会有其他namespace，所以直接用的NS。</p>
<h3 id="namespace提供的系统调用"><a href="#namespace提供的系统调用" class="headerlink" title="namespace提供的系统调用"></a>namespace提供的系统调用</h3><h4 id="clone-在新namespace中创建进程"><a href="#clone-在新namespace中创建进程" class="headerlink" title="clone: 在新namespace中创建进程"></a>clone: 在新namespace中创建进程</h4><p>传入哪些flag中就可以达到隔离哪些资源的目的，以<code>|</code>分隔，比如<code>CLONE_NEWUTS|CLONE_NEWIPC</code>就隔离了主机名和进程间通信。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int clone(int (*child_func)(void *), void *child_stack, int flags, void *arg);</span><br></pre></td></tr></table></figure>
<h4 id="setns-加入一个已经存在的namespace"><a href="#setns-加入一个已经存在的namespace" class="headerlink" title="setns: 加入一个已经存在的namespace"></a>setns: 加入一个已经存在的namespace</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int setns(int fd, int nstype);</span><br></pre></td></tr></table></figure>
<h4 id="unshare-将当前进程加入到新的namespace中"><a href="#unshare-将当前进程加入到新的namespace中" class="headerlink" title="unshare: 将当前进程加入到新的namespace中"></a>unshare: 将当前进程加入到新的namespace中</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int unshare(int flags);</span><br></pre></td></tr></table></figure>
<h4 id="一些-proc下的文件"><a href="#一些-proc下的文件" class="headerlink" title="一些/proc下的文件"></a>一些/proc下的文件</h4><p>可以修改/proc下的部分文件达到namespace隔离的效果，比如修改user namespace中的/proc/$$/uid_map和/proc/$$/proc/gid_map可以完成用户绑定的操作。</p>
<h3 id="UTS-namespace"><a href="#UTS-namespace" class="headerlink" title="UTS namespace"></a>UTS namespace</h3><p>隔离主机名和域名。在clone中传入CLONE_NEWUTS，然后在子进程中修改hostname不会影响到父进程。</p>
<h3 id="IPC-namespace"><a href="#IPC-namespace" class="headerlink" title="IPC namespace"></a>IPC namespace</h3><p>隔离进程间通信的文件，比如信号量、消息队列、PIPE等。</p>
<h3 id="PID-namespace"><a href="#PID-namespace" class="headerlink" title="PID namespace"></a>PID namespace</h3><p>隔离进程。在新的namespace下不会看到其他namespace下的进程。</p>
<p>在新的namespace下启动的第一个进程相当于Linux下的init进程，同时要承担init进程收养孤儿，传递SIGNAL的责任，比较重要。</p>
<p>这时候直接用<code>ps</code>看到的还是原来namespace的进程，需要重新挂载<code>proc</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># mount -t &lt;文件系统类型&gt; &lt;设备名&gt; &lt;挂载点&gt;</span><br><span class="line">mount -t proc proc /proc</span><br></pre></td></tr></table></figure>
<p>但是这时候父子进程的文件系统并没有隔离，所以挂载到子进程后父进程也会受影响，所以在退出子进程后。需要在父进程中重新挂载<code>proc</code></p>
<h3 id="Mount-namespace"><a href="#Mount-namespace" class="headerlink" title="Mount namespace"></a>Mount namespace</h3><p>隔离文件系统挂载点。子进程会复制父进程的所有挂载点，但是之后彼此是独立的。</p>
<p>需要注意的是Linux有<strong>挂载传播</strong>的特性，也就是说挂载的时候可以将文件系统指定为<strong>shared/slave/private/unbindable</strong>等属性，从而可以控制不同namespace下文件系统的共享状态。</p>
<p>因此如果挂载点是shared的状态，上述的namespace隔离不会生效。需要通过<code>mount --make-private -t &lt;文件系统类型&gt; &lt;设备名&gt; &lt;挂载点&gt;</code>修改为private。</p>
<h3 id="Net-namespace"><a href="#Net-namespace" class="headerlink" title="Net namespace"></a>Net namespace</h3><p>隔离网络设备，在子进程中将看不到父进程中的网络设备。</p>
<p>为了不同namespace可以通过网络互相访问，通常的做法是创建一个veth pair，一端在容器内部，另一端接在网桥上(docker中是docker 0网桥)。通过合理分配IP，不同namespace下的veth通过网桥互相访问。</p>
<p>还有个细节是，在容器内的veth创建之前，外部是如何与namespace通信的？答案是PIPE。docker daemon先在宿主机上创建一个veth，然后通过PIPE通知容器内部创建veth，容器内部在veth创建之前会循环等待PIPE，完成两个veth的绑定后，移除PIPE。</p>
<p>到这里，可以实验一下各种namespace的隔离效果。</p>
<p>net.c<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mount.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STACK_SIZE (1024 * 1024)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> child_stack[STACK_SIZE];</span><br><span class="line"><span class="keyword">char</span>* <span class="keyword">const</span> child_args[] = &#123;</span><br><span class="line">    <span class="string">"/bin/bash"</span>,</span><br><span class="line">    <span class="literal">NULL</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">child_main</span><span class="params">(<span class="keyword">void</span>* args)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"在子进程中!\n"</span>);</span><br><span class="line">    sethostname(<span class="string">"NewNS"</span>, <span class="number">12</span>);</span><br><span class="line">    mount(<span class="string">"proc"</span>, <span class="string">"/proc"</span>, <span class="string">"proc"</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">    execv(child_args[<span class="number">0</span>], child_args);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"程序开始: \n"</span>);</span><br><span class="line">    <span class="keyword">int</span> child_pid = clone(child_main, child_stack + STACK_SIZE, CLONE_NEWNET | CLONE_NEWNS | CLONE_NEWPID | CLONE_NEWIPC | CLONE_NEWUTS | SIGCHLD, <span class="literal">NULL</span>);</span><br><span class="line">    waitpid(child_pid, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"已退出\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="User-namespace"><a href="#User-namespace" class="headerlink" title="User namespace"></a>User namespace</h3><p>隔离用户和权限。不同namespace下的用户相互看不到，权限也不通。</p>
<p>需要注意的是，新的namespace下的用户需要绑定外部namespace下的用户才能正常显示，通过修改/proc/$$/uid_map和/proc/$$/proc/gid_map完成绑定。</p>
<h2 id="2-cgroups资源限制"><a href="#2-cgroups资源限制" class="headerlink" title="2. cgroups资源限制"></a>2. cgroups资源限制</h2><p>官方定义：</p>
<pre><code>cgroups是Linux内核提供的一种机制，这种机制可以根据需求把一系列系统任务及其子任务整合（或分隔）到按资源划分等级的不同组内，从而为系统资源管理提供一个统一的框架。
</code></pre><p>作用：资源限制，资源统计，任务控制，优先级分配</p>
<p>基本概念：</p>
<ul>
<li>task: 进程或者线程</li>
<li>cgroup: 按某种资源控制标准划分成的任务组</li>
<li>subsystem: 控制某一种资源，比如CPU子系统，内存子系统</li>
<li>hierachy(层级): 层级由一系列cgroup排列而成，每个层级通过绑定子系统进行资源控制</li>
</ul>
<h3 id="cgroups的实现"><a href="#cgroups的实现" class="headerlink" title="cgroups的实现"></a>cgroups的实现</h3><p>Linux中cgroup的实现形式表现为一个文件系统，所以可以通过操作文件的方式调用cgroup。</p>
<p>docker实现：</p>
<pre><code>在docker的实现中，docker daemon会在单独挂载了每一个子系统的cgroup目录(比如/sys/fs/cgroup/cpu)下创建一个名为docker的控制组，然后在docker控制组里面，再为每个容器创建一个以容器ID为名称的容器控制组，这个容器里所有进程都会写到该控制组tasks中，并且会在控制文件(比如cpu.cfs_quota_us)中写入预设的限制参数值。
</code></pre><p>cgroups的实现本质上是个任务挂上钩子，当任务运行的过程中涉及某种资源时，就会触发钩子上所附带的子系统进程检测，根据资源类别的不同，使用对应的技术进行资源限制和优先级分配。</p>
<hr>
<p>参考资料</p>
<ol>
<li><a href="https://linux.cn/article-5057-5.html" target="_blank" rel="noopener">Docker背后的内核知识：命名空间资源隔离</a></li>
<li><a href="https://book.douban.com/subject/26894736/" target="_blank" rel="noopener">Docker容器与容器云</a></li>
</ol>
</div><div class="tags"><a href="/tags/Docker/">Docker</a></div><div class="post-nav"><a href="/2019/09/01/高可用配置中心etcd/" class="pre">高可用配置中心etcd</a><a href="/2019/08/31/CS6.824(3)-Raft/" class="next">CS6.824(3)-Raft</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Airflow/" style="font-size: 15px;">Airflow</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/分布式系统/" style="font-size: 15px;">分布式系统</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/任务编排调度/" style="font-size: 15px;">任务编排调度</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/rabbitMQ/" style="font-size: 15px;">rabbitMQ</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/经验之谈/" style="font-size: 15px;">经验之谈</a> <a href="/tags/段子/" style="font-size: 15px;">段子</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/k8s核心组件分析-scheduler/">k8s核心组件分析-scheduler</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Docker架构分析/">Docker架构分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Airflow源码分析(3)-jinja渲染部分/">Airflow源码分析(3)-jinja渲染部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Airflow源码分析(2)-xcom部分/">Airflow源码分析(2)-xcom部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Airflow源码分析(1)-executor部分/">Airflow源码分析(1)-executor部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Airflow源码分析(0)-介绍/">Airflow源码分析(0)-介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/高可用配置中心etcd/">高可用配置中心etcd</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Docker中的namespace和cgroup/">Docker中的namespace和cgroup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/CS6.824(3)-Raft/">CS6.824(3)-Raft</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/CS6.824(2)-GFS/">CS6.824(2)-GFS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.chionlab.moe/" title="ChionLab-未来道具研究所" target="_blank">ChionLab-未来道具研究所</a><ul></ul><a href="http://sinlapis.coding.me/" title="SinLapis的博客" target="_blank">SinLapis的博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">chace.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>